[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Ericsson $S50-80=

[Ericsson $S50-80]
Address=;10;STA370279430;6514B7C3ABB416668CBF448B4CDC70
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=9D7017F235E150
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7F2596267C11685C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Ericsson $S50-80
Launcher=WI
LaunchReference=C85AC2C746C76BD8301B4CDC3716E4
LocHttpBrowserAddress=!
LogonTicket=9D7017F235E1507F2596267C11685C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=244
NRWD=189
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-tz8hDxHold1dmEs8MImz0TsfZVO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=bdc-myconnect.wipro.com:443
startSCD=1602243105341
Title=Ericsson
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

