spring.application.name=currency-exchange-service
server.port=8000

#Bind with Spring cloud config server.
spring.cloud.config.uri=http://localhost:8888

spring.jpa.show-sql=true

spring.h2.console.enabled=true
