spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://E:/Microservice_in28minutes/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/ankitjnv66/limits-service